<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redux</title>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <script src="/node_modules/react/dist/react.js" defer></script>
    <script src="/node_modules/react-dom/dist/react-dom.js" defer></script>
    <!--<script src="/store.js" defer></script>-->
    <!--<script src="/redux.js" defer></script>-->
    <script src="/node_modules/redux/dist/redux.js" defer></script>
    <script type="text/babel" src="/app.jsx" defer></script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #7749bd;
            text-align: center;
        }
        .root {
            margin: auto;
        }
        .count {
            font-size: 7em;
            color: #fff;
        }
        .buttons {
            margin-top: 10px;
        }
        .decrement,
        .reset,
        .increment {
            font-size: 2.4em;
            width: 110px;
            border: none;
            background-color: #7749bd;
            outline-color: #7749bd;
            color: #fff;
        }
        .reset,
        .increment {
            margin-left: 10px;
        }
        .value {
            font-size: 1.8em;
            width: 70px;
            margin-top: 10px;
            padding: 8px;
            text-align: center;
            border: none;
            background-color: #000;
            outline-color: #7749bd;
            color: #fff;
        }

    </style>
</head>
<body>

    <h1>Hello Redux</h1>

    <section id="root" class="root"></section>



</body>
</html>